<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="finshed.css">
    <!-- <script type="text/javascript" src="js/jquery.min,js"></script> -->
    <script type="text/javascript" src="finshed.js"></script>
</head>
<body>
    <div class="finshed-top">
        <img class="img1" src="images/jiantou.png" alt="">
    </div>

    <p>已办理业务</p>

    <div class="finshed-buttom">
        <div class="item-name">
            已办理贷款
        </div>
        <div class="item-content"></div><!--我认为的效果：未被选中时显示几条白色的线，选中之后类似一个输入框 -->
        <div class="item-name">
            已办理保险
        </div>
        <div class="item-content"></div><!--是信息的一个统计，需要从软件内部获得相应的数据，而后传到这里 -->
    </div>
</body>
</html>