<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <script type="text/javascript" src="finshed.js"></script>

</head>
<body>
    <div class="info-top">
        <img class="img1" src="images/jiantou.png" alt="">
        <img class="img2" src="images/ziyuan.png" alt="">
    </div>
    <p>个人信息</p>
    <img  class="user-icon" src="images/a.png" alt=""><!-- 头像，需要实时获—————JSJSJSJSJSJSJJS！ -->
    <div class="info-buttom">
        <div class="banner"></div>   <!-- 轮播图；banner,广告一般用这个为类名 -->
        <div class="info-items">
            <div class="OCR">
                <a  href="finshed.html">
                        <!-- <img src="images/OCR.png" alt=""> -->
                        <span>OCR识别</span>
                </a>
            </div>
            <div class="finshed">
                <a  href="finshed.html">
                    <!-- <img src="images/finshed.png" alt=""> -->
                    <span>已办理业务</span>
                </a>
            </div>
        </div>
        <div class="info-botton">
            <submit>个人信息</submit>
            <submit>用&nbsp;&nbsp;户</submit>
            <submit>功&nbsp;&nbsp;能</submit>
        </div>
    </div>














    <!-- <div class="nav">
        <img class="img1" src="images/jiantou.png" alt="">
        <img class="img2" src="images/ziyuan.png" alt="">
    </div>
        <div class="info">
            <p>个人信息</p>
            <img src="" alt="">
        </div>
        <div class="operat">
            <div class="OCR"></div>
            <div class="finshed"></div>
        </div>
        <button>个人信息</button>
        <button>用户</button>
        <button>功能</button> -->
</body>
</html>