html,body{height: 100%;width: 100%;margin:0;padding:0;}
p,span{margin:0;padding:0;}
body{
    background-color: #6eb2a5;
    font-family: "幼圆";
    /* 基本样式 */
    /* border-radius: 3rem;   如何选取适合当前手机的边角圆化？？？？？？？？？*/
}
.info-top {
    overflow: hidden;
    margin: 5% 0.5rem 0.3rem;
}
.info-top img{
    width: 1.5rem;
}
.img1{
    float: left;
}
.img2{
    float: right;
}
p{
    font-size: 1.rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0 1.4rem;
    color: #f9f9f9;
}
.user-icon{
    position: absolute;
    width: 30%;
    left: 35%;
    top: 12%;
    z-index: 2;
    border-radius: 50%;

}
/* 5s版本 */
.info-buttom{
    background-color: #f9f9f9;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 76%;
    /* border-radius: 3rem; */
/* 基本样式 */
}
.banner{
    width: 90%;
    height: 30%;
    margin: 3% auto;
    border-radius: 1.25rem;
    background-color: #e0e0e0;
}
/* .info-items{
    background-color: rgb(226, 126, 193);     好像是没用
} */
.OCR{
    /* position: absolute; */
    width: 90%;
    line-height: 350%;
    margin: 3% auto;
    border-radius: 1.25rem;
    color: #6eb2a5;
    background-color: #efefef;
    overflow: hidden;
}
.OCR a:active{
    color: #efefef;
    background-color: #6eb2a5;
}
.OCR a{
    text-decoration: none;
    color: #6eb2a5;
    /* font-size: 1.8rem;
    line-height: 160%;
    text-align: right; */
}
.OCR span{
    display: inline-block;
    width: 65%;
    float: right;
    text-align: center;
    font-size: 1.8rem;
    line-height: 350%;
}
.OCR a img{
    position: absolute;
    z-index: 5;
    width: 30%;
    /* margin: 1% 2.5% 1% 0.5; */
}
.finshed{
    width: 90%;
    line-height: 500%;
    margin: 3.5% auto;
    border-radius: 1.25rem;
    color: #6eb2a5;
    background-color: #efefef;
}
.finshed:active{
    color: #efefef;
    background-color: #6eb2a5;
}
.finshed a{
    text-decoration: none;
    color: #6eb2a5;
    font-size: 1.8rem;
    /* line-height: 160%; */
    /* text-align: right; */
}
.finshed span{
    /* display: inline-block; */
    /* width: 100%; */
    /* text-align: right; */
    /* font-size: 1.8rem; */
    line-height: 350%;
}
.info-botton{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    padding-top: 0.6rem;
}
.info-botton submit{
    font-size: 0.8rem;
    color: #686868;
    /* width: 25%;       这个看看是加还是不加，我觉得不加比较合适 */
    /* height: 30%; */
    line-height: 350%;/* 我也不太清楚为什么要真么大的百分比，我找不到这个元素的的百分比是相当于谁的百分比，如果是父元素的话，不会是这样，但是如果不是，我暂时还是不太清楚是相对于谁，试了一下。并不会适配？？？？？？！！为什么？？怎么就固定了呢？？？！！！ */
    background-color: #efefef;
    border-radius: 1.3rem;
    box-sizing: border-box;
    padding: 0 0.8rem;
    box-shadow: 0.35rem 0.35rem 0.35rem #d1d2d3;

}
.info-botton submit:active{
    color: #efefef;
    background-color: #6eb2a5;
    box-shadow: none;
}



















/* body{
    background-color: #6eb2a5;
}
.nav{
    overflow: hidden;
    align: center;
    padding: 1rem 0;
}
.nav img{
    width: 1.5rem;
}
.img1{
    float: left;
}
.img2{
    float: right;
}


.info{
    width: 100%;
    height: 35%;
    background-color: #aeaeae;
}

.OCR{
    width: 100%;
    height: 80px;
    background-color: #ec9a9a;
}
.finshed{
    width: 100%;
    height: 80px;
    background-color: #cf8642;
} */